====================================================
      SEARCHAR — Python Face Recognition Setup
====================================================

এই ফাইলে Searchar এর পাইথন ফেস রিকগনিশন (DeepFace) সেটআপ করার সম্পূর্ণ নিয়ম দেওয়া হলো। ধাপে ধাপে কাজগুলো করলে পাইথন সার্ভারটি সফলভাবে চালু হয়ে যাবে।

----------------------------------------------------
ধাপ ১: Python ইন্সটল করা
----------------------------------------------------
১. প্রথমে https://www.python.org/downloads/ ওয়েবসাইট থেকে Python 3.11 বা 3.12 ভার্সনটি ডাউনলোড করুন।
২. ইন্সটল করার সময় নিচের বক্সে "Add Python to PATH" অপশনটিতে অবশ্যই টিক চিহ্ন (✅) দিবেন।
৩. "Install Now" এ ক্লিক করে ইন্সটলেশন শেষ করুন।

----------------------------------------------------
ধাপ ২: প্রজেক্ট ফোল্ডারে যাওয়া
----------------------------------------------------
১. VS Code এ Searchar প্রজেক্টটি ওপেন করুন।
২. VS Code এর Terminal চালু করুন (Terminal -> New Terminal)।
৩. পাইথন ফোল্ডারে ঢোকার জন্য টার্মিনালে এই কমান্ডটি লিখুন এবং Enter চাপুন:
   cd PythonAI

----------------------------------------------------
ধাপ ৩: পাইথন প্যাকেজ/লাইব্রেরি ইন্সটল করা
----------------------------------------------------
Searchar এর AI সিস্টেমটি DeepFace এবং Flask এর সাহায্যে কাজ করে। এগুলো ইন্সটল করার জন্য টার্মিনালে নিচের কমান্ডটি দিয়ে Enter চাপুন:

   pip install -r requirements.txt

(এই কমান্ডটি requirements.txt ফাইলের ভেতরে থাকা flask, flask-cors, deepface, opencv-python, tf-keras সবগুলো লাইব্রেরি অটোমেটিক ইন্সটল করে নিবে। ইন্টারনেট কানেকশন অনুযায়ী ২-৩ মিনিট সময় লাগতে পারে।)

----------------------------------------------------
ধাপ ৪: পাইথন এপিআই (AI Server) চালু করা
----------------------------------------------------
সবকিছু ইন্সটল হয়ে গেলে, আপনার পাইথন সার্ভারটি চালু করতে হবে। 
টার্মিনালে (PythonAI ফোল্ডারে থাকা অবস্থায়) নিচের কমান্ডটি দিন:

   python app.py

যদি টার্মিনালে লেখা আসে "* Running on http://127.0.0.1:5000" বা "Searchar Face Recognition API Running", তার মানে আপনার পাইথন এপিআই সফলভাবে চালু হয়েছে এবং এটি ওয়েবসাইটের সাথে কানেক্ট হওয়ার জন্য প্রস্তুত!

----------------------------------------------------
শর্টকাট নিয়ম (Bat ফাইল):
----------------------------------------------------
প্রতিবার ম্যানুয়ালি টার্মিনাল ওপেন না করতে চাইলে, প্রজেক্টের মেইন ফোল্ডারে থাকা "start_ai.bat" ফাইলটিতে ডাবল ক্লিক করলেই অটোমেটিক পাইথন সার্ভার চালু হয়ে যাবে। 

বিঃদ্রঃ প্রথমবার ফেস রিকগনিশন করতে গেলে DeepFace ইন্টারনেট থেকে একটি মডেল ফাইল (VGG-Face) ডাউনলোড করবে, তাই প্রথমবার রেজাল্ট আসতে একটু সময় লাগতে পারে। এরপর থেকে খুব দ্রুত কাজ করবে।
