688: if (!value) return '—';
696: if (!raw) return '—';
740: const postIdText = id > 0 ? `PT-${String(id).padStart(3, '0')}` : '—';
1124: if (Number.isNaN(date.getTime())) return '—';
1338: if (!iso) return '—';
1374: const labelId = reportId > 0 ? `MP${String(reportId).padStart(4, '0')}` : '—';
1381: <td>${escapeHtml(row.full_name || '—')}</td>
1382: <td>${escapeHtml(row.age || '—')}</td>
1383: <td>${escapeHtml(row.gender || '—')}</td>
1384: <td>${escapeHtml(lastSeen || '—')}</td>
1386: <td>${escapeHtml(row.reporter_name || '—')}</td>
1738: landmark: row?.landmark || '—',
1896: landmark: payload.landmark || '—',
2100: <td>Crime response at ${landmark || '—'}</td>
2132: if (assignCaseLandmarkEl) assignCaseLandmarkEl.textContent = landmark || '—';
2237: if (!iso) return '—';
2284: <div><strong>Landmark:</strong> ${crime.landmark || '—'}</div>
2286: <div><strong>Reporter:</strong> ${crime.anonymous ? 'Anonymous' : (crime.reporter || '—')}</div>
2364: <td>${r.landmark || '—'}</td>
2368: <td>${r.anonymous ? 'Anonymous' : (r.reporter || '—')}</td>
2515: ${h.landmark || '—'}
2547: reporter: crime.anonymous ? 'Anonymous' : (crime.reporter || '—'),
2737: if (!v) return '—';
2813: const station = String(row.station || '—');
2817: const requestReason = String(row.request_reason || '').trim() || '—';
2901: <td>${esc(d.donor_email || '—')}</td>
2902: <td>${esc(d.sender_mobile || '—')}</td>
2903: <td>${esc(d.tx_id || '—')}</td>
2907: <td>${esc(d.message || '—')}</td>
2915: const donorEmail = String(btn.getAttribute('data-donation-email') || '').trim() || '—';
2916: const donorMobile = String(btn.getAttribute('data-donation-mobile') || '').trim() || '—';
2917: const donationTxId = String(btn.getAttribute('data-donation-txid') || '').trim() || '—';
2921: const message = String(btn.getAttribute('data-donation-message') || '').trim() || '—';
2950: <td>${esc(b.message || '—')}</td>
3033: latest_mission_title: latest?.mission_title || '—',
3034: latest_mission_location: latest?.mission_location || '—',
3059: <div>${esc(m.mission_location || '—')}</div>
3061: <div>${hasProof ? `<a href="${esc(missionProofUrl(m.proof_file))}" target="_blank" rel="noopener">View Proof</a>` : '—'}</div>
3075: <td>${esc(latest.mission_location || '—')}</td>
3092: ${detailsHtml || '<div>—</div>'}
3170: || '—';
3175: : '<span>—</span>';
3178: : '<span>—</span>';
3204: if (donationsTopDonor) donationsTopDonor.textContent = '—';
3290: if (!v) return '—';
3327: const itemRef = String(row?.item_ref || '—').trim() || '—';
3328: const itemLabel = String(row?.item_label || '—').trim() || '—';
3668: if (!txt) return '—';
3673: if (!value) return '—';
3747: const reportCode = reportId > 0 ? `PR-${String(reportId).padStart(4, '0')}` : '—';
3748: const postCode = postId > 0 ? `PT-${String(postId).padStart(4, '0')}` : '—';
4072: if (!iso) return '—';